<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- modified from http://startbootstrap.com/stylish-portfolio -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mackenzie Marshall CV">
    <meta name="author" content="Mackenzie Marshall">

    <title>Mackenzie Marshall CV</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="home" class="header">
      <div class="vert-text">
        <!-- background provided by http://www.flickr.com/photos/michellerlee/7191705848/sizes/o/ under creative commons -->
        <img src='img/mack.jpg' height=200px>
        <h1 style="color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black">Mackenzie Marshall</h1>
        <h3 style="color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black">Software Engineer</h3>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>About Me</h2>
            <p class="lead">Hi I'm Mackenzie Marshall. I'm an engineer on the AWS RDS Team. I'm always looking for new puzzles and new challanges to solve.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->

    <!-- Experience -->
    <div id="experience" class="experience">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>My Experience</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="experience-item">
              <img src="img/rds.png" height="100px">
              <h4>AWS RDS Oracle</h4>
            </div>
          </div>
          <div clas"col-md-6">
              <p class="lead"><b>Software Development Engineer</b><br>
                <em>Aug. 2016 - Present</em><br>
                Engineer on the AWS RDS Oracle team. Working on automation and features to delight our clients.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="experience-item">
              <img src="img/hootsuite.png" height="100px">
              <h4>HootSuite</h4>
            </div>
          </div>
          <div clas"col-md-6">
              <p class="lead"><b>Software Engineer</b><br>
                <em>Sept. 2013 - Aug. 2016</em><br>
                Engineer on the billing team. Architected and deployed new micro services to replace our legacy billing infrastructure.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="experience-item">
                <img src="img/ibm.jpg" height="100px">
                <h4>IBM Canada</h4>
            </div>
          </div>
          <div clas"col-md-6">
              <p class="lead"><b>Quality Engineering Intern</b><br>
                <em>May 2012 - Aug. 2012</em><br>
                Created tests for a web form builder. Used Selenium to automate tests for the web application.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="experience-item">
                <img src="img/broadcom.jpg" height="100px" width="140px">
                <h4>Broadcom</h4>
            </div>
          </div>
          <div clas"col-md-6">
              <p class="lead"><b>Quality Assurance Intern</b><br>
                <em>Jan. 2011 - Aug. 2011</em><br>
                Ran and analyzed test logs for video processors. Wrote test scripts in Python and TCL. Also tested using network impairment units and remote serial ports.
              </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Experience -->



    <!-- Education -->
    <div id="education" class="education">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>My Education</h2>
            <p class="lead"><b>University of Victoria</b> - Bachelor of Software Engineering - Dean's List <br> 2014<br>
              <b>Ecole Victor Brodeur</b> - High School with Honours <br>2009
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Education -->

    <!-- skills -->
    <div id="skills" class="skills">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>My Skills</h2>
            <h3>Programing Languages:</h3>
            <p class='lead'>
              Java, Scala, PHP, C#, Python
            </p>
            <h3>Web Development:</h3>
            <p class='lead'>
              Play, Django, Zend
            </p>
            <h3>Game Development:</h3>
            <p class='lead'>
              Unity 4.3
            </p>
            <h3>DevOps:</h3>
            <p class='lead'>
              AWS, Ansible, MySQL, OracleDB
            </p>
            <h3>Version Control and Development Tools</h3>
            <p class="lead">
              Git, SVN, Jira
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /skills -->

    <!-- Projects -->
    <div id="projects" class="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>My Projects</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <div class="projects-item">
              <a href="http://www.beerstock.ca"><img class="img-projects img-responsive" src="img/beerstock.jpg" height="300%"></a>
              <h4>BeerStock</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <div class="projects-item">
              <a href="http://www.curiousbot.net"><img class="img-projects img-responsive" src="img/pq_logo.png"></a>
              <h4>CuriousBot</h4>
            </div>
          </div>
        </div>
    </div>
    <!-- /Projects -->

    <!-- Footer -->
    <footer>
      <div id="contact" class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><a href="http://lnkd.in/5KUizx"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
              <li><a href="https://twitter.com/MackMarshallVan"><i class="fa fa-twitter fa-3x"></i></a></li>
              <li><a href="https://bitbucket.org/marshall91"><i class="fa fa-bitbucket-square fa-3x"></i></a></li>
              <li><a href="https://github.com/marshall91"><i class="fa fa-github-square fa-3x"></i></a></li>
              <li><a href="mailto:mack.j.marshall@gmail.com"><i class="fa fa-envelope fa-3x"></i></a></li>
            </ul>
            <div class="top-scroll">
              <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; Mackenzie Marshall 2014</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
