<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<title>Mackenzie Marshall | About Me</title>
</head>

<body>
	<header>
		<img src='/static/img/mack.jpg' height=200px>
		<h1>Mackenzie Marshall</h1>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/aboutMe.html'>About Me</a></li>
			<li><a href='/resume.html'>Resume</a></li>
			<li><a href='/iris.html'>Project Iris</a></li>
		</ul>
	</header>
	
	<div class='block'>
		I am Mackenzie Marshall, a Software Engineering student at the University of Victoria. I enjoy reading, predominantly espionage fiction and historical non-fiction. I'm fond of films, usually a documentary, comedy or drama. I'm an experienced sailor and skier and enjoy swimming and running. I've grown up in Victoria but have also lived in Vancouver.</p>
		<p>My education and business experience can be found on my resume page.</p>
		<p>I hope you find this site useful, if you have any questions or comments please feel free to <a href="mailto:mack.j.marshall@gmail.com">contact me</a>. You can also follow me on <a href="http://twitter.com/marshall91">Twitter</a>.</p>
	</div>
</body>