<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<title>Mackenzie Marshall | Home</title>
</head>

<body>
	<header>
		<img src='/static/img/mack.jpg' height=200px>
		<h1>Mackenzie Marshall</h1>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/aboutMe.html'>About Me</a></li>
			<li><a href='/resume.html'>Resume</a></li>
			<li><a href='/iris.html'>Project Iris</a></li>
		</ul>
	</header>
	
	<div class='block'>
		<p>Welcome to my webpage. This is a portfolio of all my work, my current projects and a little about my hobbies.</div>
</body>