<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mackenzie Marshall | Iris</title>
	<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
	<script language="javascript" type="text/javascript" src="/static/js/unityLoader.js"></script>
	<script language="javascript" type="text/javascript" src="/static/js/unityConfig.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/unity.css">
</head>

<body>
	
	<header>
		<img src='/static/img/mack.jpg' height=200px>
		<h1>Mackenzie Marshall</h1>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/aboutMe.html'>About Me</a></li>
			<li><a href='/resume.html'>Resume</a></li>
			<li><a href='/iris.html'>Project Iris</a></li>
		</ul>
	</header>
	
	<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
</body>