<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<title>Mackenzie Marshall | Home</title>
</head>

<body>
	<header>
		<img src='/static/img/mack.jpg' height=200px>
		<h1>Mackenzie Marshall</h1>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/aboutMe.html'>About Me</a></li>
			<li><a href='/resume.html'>Resume</a></li>
			<li><a href='/iris.html'>Project Iris</a></li>
		</ul>
	</header>
	
	<div class='block'>
	<h3>EDUCATION</h3>
	University of Victoria, Victoria, British Columbia<br>
	Bachelor of Software Engineering, September 2009 - April 2014
	</div>
	
	<div class="block">
	<h3>EMPLOYMENT</h3>
	<b>Product Development Engineer</b><br>
		September 2013 - December 2013<br>
		HootSuite<br>
		Vancouver, BC<br>
		<p>Worked on a rapidly growing web application. Worked in a continuous integration environment. Developed new features as well as write additional tools and unit tests. Worked with PHP, JavaScript, MySQL, less and Harp.<p>
		
	<b>Quality Engineering Intern</b><br>
		May 2012 - August 2012<br>
		IBM Canada<br>
		Victoria, BC<br>
		<p>Created test cases for the Forms Experience Builder web application. Assisted in de- signing the framework for automated testing using the Selenium framework. Worked with Javascript, CSS, and HTML.</p>
		
	<b>Quality Assurance Intern</b><br>
		January 2011 - August 2011<br>
		Broadcom<br>
		Richmond, BC<br>
		<p>Ran and analyzed test logs for various processors video quality and stability. Wrote test scripts in Python and TCL, and post analysis scripts in Perl. Used network impairment units and remote serial port connections.</p>
	</div>
	
	<div class="block">
	<h3>TECHNICAL SKILLS</h3>
	<b>Programming Languages</b>
	<ul>
		<li>C</li>
		<li>Python</li>
		<li>PHP</li>
		<li>Java</li>
		<li>C++</li>
		<li>C#</li>
		<li>JavaScript</li>
		<li>HTML</li>
	</ul>
	<b>Operating Systems</b><br>
	Mac OSX, Windows 7&8, Ubuntu<br><br>
	<b>IDE's</b>
	<ul>
		<li>Eclipse Juno</li>
		<li>Visual Studio 2012</li>
		<li>Chocolat</li>
		<li>Netbeans 7.3</li>
		<li>PHP Storm</li>
	</ul>
	<b>Industry Skills</b>
	<ul>
		<li>Remote Serial Ports</li>
		<li>Network Impairment Units</li>
		<li>SQL</li>
		<li>Git and SVN</li>
		<li>Selenium</li>
		<li>CasperJS</li>
	</ul>
	</div>
	
	<div class="block">
	<h3>AWARDS</h3>
	<ul>
		<li>Jamie Cassels Undergraduate Research Award Nominee - 2013</li>
		<li>University of Victoria President's Scholarship - 2012</li>
		<li>Engineering Dean's Renewable Entrance Scholarship - 2009</li>
	</ul>
	</div>
	
	<div class="block">
	<h3>COMPETITIONS</h3>
	<b>Windward Code War - 2013</b><br>
	2nd place UVic, Top 20 International<br>
	<p>An AI competition placing teams in competition agains one another. Our team wrote the decision algorithm for a basic resource and time management game to compete against 9 other players at a time.</p>
	</div>
	
	<div class="block">
	<h3>PROJECTS</h3>
	<ul>
		<li><b>Twitter Home Automation Unit:</b> Made a microcontroller to control a power outlet via commands received from Twitter.</li>
		<li><b>Home Inventory System: BeerStock:</b> Web based application to store home inventory and comsumption history, future plans include a review system and a mobile companion application.</li>
		<li><b>Project Iris:</b> A 2D platformer written with Unity as my end of program project along with 3 other UVic Software Engineers.</li>
	</ul>
	</div>
</body>